<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Editor de memes</title>
        <!-- dom to image -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.min.js"
        integrity="sha512-01CJ9/g7e8cUmY0DFTMcUw/ikS799FHiOA0eyHsUWfOetgbx/t6oV4otQ5zXKQyIrQGTHSmRVPIgrgLcZi/WMA=="crossorigin="anonymous"></script>
        <!-- file saver -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.0/FileSaver.min.js"integrity="sha512-csNcFYJniKjJxRWRV1R7fvnXrycHP6qDR21mgz1ZP55xY5d+aHLfo9/FcGDQLfn2IfngbAHd8LdfsagcCqgTcQ=="crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="font-awesome.min.css">

    </head>
        <body class="dark-mode" id="body">
            <header class="container-header">
                <h1 class="title-header">Generador de Memes</h1>
                <div class="container-button">
                    <button id="btnImg"> <img class="icon-img" src="icons/i-img.png" alt="icono-imagen"> Imagen</button>
                    <button id="btnTxt"><img class="icon-txt" src="icons/i-text.png" alt="icono-texto">Texto</button>
                    <button id="btnDark"><img class="icon-mood" src="icons/i-light.png" alt="modo-oscuro"> Modo oscuro</button>
                </div>
            </header>
            <main class="container-main">
                <div class="container-meme" id="canvaMeme" >
                <div class="container-text">
                    <h5 id="topText">TOP TEXT</h5>
                </div>
                <div class="container-img" >
                    <img src="" alt="" id="img-meme">
                </div>
                <div class="container-bottom">
                    <h5 id="bottomText">BOTTOM TEXT</h5>
                </div>
                </div>

            <!-- Aside Img -->
            <aside class="container-aside hidden" id="asideImg">
                <section class="aside-img">
                    <div class="box-btn-close">
                        <button class="btn-close" id="btnClose"><img src="https://img.icons8.com/ios-glyphs/30/delete-sign.png" alt="delete-sign"/></button>
                    </div>
                    <p class="title-aside">IMAGEN</p>
                    <label for="url"> URL
                        <input type="url" name="url" id="url-link" placeholder="https://example.com">
                    </label>
                    <div class="box-aside-bg">
                        <p class="title-bg">FONDO</p>
                        <label for="color">
                            <input type="color" name="color" id="selectColor">
                        </label>
                    <select name="select" id="select-menu">
                        <option value="unset">Ninguno</option>
                        <option value="lighten">Aclarar</option>
                        <option value="darken">Oscurecer</option>
                        <option value="difference">Diferencia</option>
                        <option value="luminosity">Luminosidad</option>
                        <option value="multiply">Multiplicar</option>
                    </select>
                    </div>
                    <div class="container-ranges">
                        <p class="title-bg">FILTROS</p>
                        <label for = "range"> BRILLO
                            <input type="range" name="brightness" id="brightness" min="0" max="1" step="0.1" value="1">
                        </label>
                        <label for="opacity">OPACIDAD
                            <input type="range" name="opacidad" id="opacity" min="0" max="1" step="0.1" value="1">
                        </label>
                        <label for="contrast">CONTRASTE
                        <input type="range" name="contraste" id="contrast" min="100" max="1000" step="1" value="100">
                        </label>
                        <label for="blur">DESENFOQUE
                        <input type="range" name="desenfoque" id="blur" min="0" max="10" step="0.1" value="0">
                        </label>
                        <label for="grayscale">ESCALA DE GRISES
                            <input type="range" name="grayscale" id="grayscale" min="0" max="100" step="1" value="0">
                        </label>
                        <label for="sepia">SEPIA
                            <input type="range" name="sepia" id="sepia" min="0" max="100" step="1" value="0">
                        </label>
                        <label for="hue">HUE 
                            <input type="range" name="hue" id="hue" min="0" max="359" step="1" value="0">
                        </label>
                        <label for="saturation">SATURACIÓN
                            <input type="range" name="saturation" id="saturation" min="100" max="1000" step="10" value="100">
                        </label>
                        <label for="negative">NEGATIVO
                            <input type="range" name="negative" id="negative" min="0" max="1" step="0.1" value="0">
                        </label>
                        <button class="reset-filters " id="reset-filters">Restablecer filtros</button>
                    </div>
                </section> 
            </aside>
            <!-- Aside Texto -->
            <aside class="container-aside hidden" id="asideTexto">
                <section class="aside-txt" >
                    <div class="box-btn-close" id="close">
                        <button class="btn-close" id="btnCloseTxt"><img src="https://img.icons8.com/ios-glyphs/30/delete-sign.png" alt="delete-sign"/></button>
                    </div>
                        <p class="title-aside" id="titleAside">TEXTO</p>
                        <label for="text-area">SUPERIOR
                            <textarea name="text" id="text-area"></textarea>
                        </label>
                        <label for="checkbox">
                            <input type="checkbox" name="checkbox" id="checkbox-txt">Sin texto superior
                        </label>
                        <label for="text-Area">INFERIOR
                            <textarea name="text" id="text-Area"></textarea>
                        </label>
                        <label for="check-box">
                            <input type="checkbox" name="check-box" id="checkbox">Sin texto inferior
                        </label>
                        <div class="box-aside-font">
                            <p class="title-font">FUENTE</p>
                            <select name="select" id="select-font">
                                <option value="arial">Arial</option>
                                <option value="arial-black">Arial black</option>
                                <option value="american-typewriter">American Typewriter</option>
                                <option value="andale-mono">Andale Mono</option>
                                <option value="comic-sans">Comic Sans Ms</option>
                                <option value="helvetica">Helvetica</option>
                                <option value="impact">Impact</option>
                                <option value="verdana">Verdana</option>
                                <option value="times-new-roman">Times New Roman</option>
                            </select>
                                <div class="box-font-size">
                                    <label for="number">
                                        <input type="number" name="number" id="font-number" min="1" max="100">
                                    </label>
                                    <button class="align-left-btn">
                                        <img src="https://img.icons8.com/fluency-systems-regular/48/align-left.png" alt="align-left" class="icon-align"/>
                                    </button>
                                    <button class="align-justify-btn">
                                        <img src="https://img.icons8.com/fluency-systems-regular/48/align-justify.png" alt="align-justify" class="icon-align"/>
                                    </button>
                                    <button class="align-right-btn">
                                        <img src="https://img.icons8.com/fluency-systems-regular/48/align-right.png" alt="align-right" class="icon-align"/>
                                    </button>
                                </div>
                                <div class="box-aside-color">
                                    <div class="box-fondo-left">
                                        <p class="title-color">COLOR</p>
                                        <label for="Color">
                                            <input type="color" name="color" id="Color">
                                        </label>
                                    </div>
                                    <div class="box-fondo-right">
                                        <p class="title-bgcolor">FONDO</p>
                                        <label for="input-bg-color">
                                            <input type="color" name="input-bg-color" id="input-bg-color">
                                        </label>
                                    </div>
                                </div>
                                        <label for="checkbox-color">
                                            <input type="checkbox" name="transparent-bg" id="checkbox-color" class="transparent-checbox">Fondo transparente
                                        </label>
                                <div class="box-contorno">
                                    <p>CONTORNO</p>
                                    <button>Ninguno</button>
                                    <button>Claro</button>
                                    <button>Oscuro</button>
                                </div>
                                <div class="box-spacing">
                                    <p>ESPACIADO</p>
                                    <label for="">
                                        <input type="number" name="" id="" min="1" max="100">
                                    </label>
                                    <p>INTERLINEADO</p>
                                    <select name="select" id="select-spacing">
                                        <option value="">0.8</option>
                                        <option value="">1</option>
                                        <option value="">1.2</option>
                                        <option value="">1.5</option>
                                        <option value="">2</option>
                                        <option value="">2.5</option>
                                    </select>
                                </div>
                        </div>
                        
                    </section>
                </aside>
                <section class="section-footer">
                    <button class="download-btn" id="button-descarga"> <img class="icon-download" src="icons/i-download.png" alt="icono-descargar">Descargar meme</button>
                </section>
                <script src="main.js"></script>
            </main>
        </body>
</html>